Resources:
  tomAdmin:
    Type: AWS::IAM::User
    Properties:
      Groups:
        - DevAdmins
      UserName: tom-admin
  tom:
    Type: AWS::IAM::User
    Properties:
      Groups:
        - DevUsers
      UserName: tom
